VITE_PHONE_NUMBER=5585994324916
VITE_EMAIL=aglayrtonjuliao@gmail.com
VITE_ADDRESS=Palmácia, CE - Brasil
VITE_COMPANY_NAME=Ltecnologia

# Redes Sociais - deixe vazio se não implementado
VITE_GITHUB_URL=
VITE_LINKEDIN_URL=
VITE_TWITTER_URL=
VITE_INSTAGRAM_URL=